# BookManager

./: JenkinsFile  Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml
src/: Book.java  BookManagerTest.java  BookManagerTest2.java
src/main/: BookManager.java
src/main/java/: BookManager.java
src/test/java/: BookManager2Test.java  BookManagerTest.java
test/: BookManagerTest2.java
